spring.application.name=humsafar

# Local PostgreSQL connection
#spring.datasource.url=jdbc:postgresql://localhost:5433/merehumsafar
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://dpg-d393map5pdvs738vv7ig-a.oregon-postgres.render.com:5432/littlekumar_pg_db
spring.datasource.username=littlekumar_pg_db_user
spring.datasource.password=33ZgHkkG9WygqvRDBOWkUQTxg9rlw5Ii
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Force UTC while saving/fetching from DB
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# (Optional) SQL log enable for debugging
spring.jpa.show-sql=true

##email smtp setup
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sailendraies@gmail.com
#spring.mail.password=lidwajwwalnktusm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey         # literally the word 'apikey'
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000